<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nested List</title>
</head>
<body bgcolor="lightgrey">
	<a href="index.html">home</a><br>
	<a href="list.html">List</a><br>
	<a href="table.html">Table</a><br>
	<a href="order.html">order</a><br>
	   <h2 align="center"><u>Nested List Of My Needs In School</u></h2>
	<ul >

		 <li><h3>Wears</h3></li>
		 			<ol type="A">
		 				<li><h5>boxers</h5></li>

		 					<ul>
		 						<li> 50 cents three  (3) pairs</li>
		 						<li>Adidas two  (2) pairs</li>
		 						<li>Nike four   (4) pairs</li>
		 					</ul>

		 				<li><h5>Round-necks</h5></li>

		 					<ul>
		 						<li> Mark bolton three  (3)  pairs</li>
		 						<li>Adidas burna  (2) pairs </li>
		 						<li>Niky minaj  (1) pairs</li>
		 					
		 					</ul>


		 				<li><h5>Long-sleve</h5></li>

		 					<ul>

		 						<li> Singalore three  (3)  pairs</li>
		 						<li>Gucci two  (2) pairs </li>
		 						<li>Versace three (3) pairs</li>

		 					</ul>

		 				<li><h5>Trousers</h5></li>

		 					<ul>

		 						<li> Palm Trouser(3)  pairs</li>
		 						<li> Pant two  (2) pairs </li>
		 						<li> Crazy jean six (6) pairs</li>

		 					</ul>
		 			</ol>

		  <li><h3>Cereals</h3></li>

		  		<ul type="circle">
		  			<li><h5>Conflakes</h5></li>
		  				<ol>
		  					<li>Banana Flakes two (2)
		  					</li>
		  					<li>Chocolate FLakes three (3) </li>
		  				</ol>
		  			<li><h5>Golden Morn</h5></li>
		  					<ol>
		  						<li> Small Sachet</li>
		  						<li> Medium Sachet</li>
		  						<li> Big Size Sachet</li>
		  					</ol>
		  		</ul>

		   <li><h3>Beverages</h3></li>

		   			<ul>
		   				<li><h5>Bigi Product</h5></li>
		   					<ol type="i">
		   						<li>Bigi Chapman</li>
		   						<li>Bigi Tropical</li>
		   						<li>Bigi Apple</li>
		   					</ol>
		   				<li><h5>Coca-cola Product</h5></li>
		   					<ol type="i">
		   						<li>Coke</li>
		   						<li>Fanta</li>
		   						<li>Coca cola max</li>
		   					</ol>
		   				<li><h5>Lipton Product</h5></li>
		   					<ol type="i">
		   						<li>Cola</li>
		   						<li>Orange</li>
		   						<li>Lemon</li>
		   					</ol>
		   			</ul>

		   <li><h3>Food stuffs</h3></li>
		   			<ol type="a">
		   				<li>Rice</li>
		   				<li>Yam</li>
		   				<li>Beans</li>
		   				<li>Garri</li>
		   				<li>Wheat</li>
		   				<li>Indomie</li>
		   				<li>Spagetti</li>
		   				<li>Macaroni</li>
		   				<li>Cassava Flour</li>
		   				<li>Semovita</li>
		   				<li>Pando Yam</li>

		   			</ol>
		    <li><h3>Learning Materials</h3></li>
		    		<ol type="I">
		    				<li>Pen</li>
		    				<li>Hard Cover Note (2) </li>
		    				<li>School Bag</li>
		    				<li>Mathematical Set</li>
		    			</ul>
		    		</ol>
		</ul>
		     
</body>
</html>